; app.ini
[uwsgi]
protocol = uwsgi
; This is the name of our Python file
; minus the file extension
module = main
; This is the name of the variable
; in our script that will be called
callable = app
master = true
; Set uWSGI to start up 5 workers
processes = 5
; We use the port 5000 which we will
; then expose on our Dockerfile
socket = 0.0.0.0:6432
vacuum = true
die-on-term = trueimport run_ship
run_ship.run_simulation({"field": {"Y": 4, "X": 0.0, "Z": 0}, "shape": {"Y": 5.0, "X": 5.0, "Z": 11.0}})
